<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
    }
    .project {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    }
    header {
    background-color: #333;
    color: #fff;
    padding: 10px 0; 
    }
    nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    }
    nav li{
    margin: 0 20px;
    }
    nav a{
    text-decoration: none;
    color:#fff;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    .images-container {
    text-align: center; 
    }
    img {
    margin: 20px;
    border-radius:50%;
    }
    footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Bread</a></li>
                <li><a href="pastry.html">Pastry</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="images-container">
            <img src="bread/baguette.jpg" alt="Bread" width="500" height="400">
        <img src="pastry/eclair pastry.jpg" alt="Pastry" width="500" height="400">
        </div>
    </header>
    
<!-- About Us Page -->
<section id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to our online store! We are passionate about providing high-quality products to our customers.</p>
        <p>Our mission is to offer a wide range of products that meet our customers' needs and exceed their expectations.</p>
        <p>Thank you for choosing us for your shopping needs!</p>
    </div>
</section>

<div class="container">
    <h2>Saeshu Karthika & Sam Rowland</h2>
    <p>Course Name: COM S 319</p>
    <p>Date: February 8th, 2024</p>
    <p>Professor's Name: Ali Janessari</p>
</div>

<section id="contact">
    <div class="container">
        <h2>Contact us</h2>
        <p>You can reach us at saeshu03@iastate.edu or srowland@iastate.edu</p>
        </div>
</section>
</div>

